{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dorm_tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dorm-01.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -138,
                "y": 461
            }
        },
        "dorm_tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/images/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "dorm_tiles.tsx"
    ],
    "project": "dreamhunter.tiled-project",
    "recentFiles": [
        "dorm_tiles.tsx",
        "dorm-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
