{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dorm-01.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 110,
                "y": 804
            }
        },
        "dorm_tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/images/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "mapScene.enableWorlds": false,
    "openFiles": [
    ],
    "project": "dreamhunter.tiled-project",
    "recentFiles": [
        "dorm_tiles.tsx",
        "dorm-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
